.cards {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, 318px);
  // gap: 1rem;
  // justify-content: center;


}

// .new-card .details p:last-child {
  //   border: 2px solid white;
  //   border-radius: 50px;
  // }
.new-card {
  position: relative;
  // height: 31px;
  width: 90%;
  overflow: hidden;
  border-radius: 0.25rem;
}

.new-card .poster {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.new-card .poster img {
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  transition: 0.5s;
}


.new-card:hover .poster img {
  transform: scale(1.1)
}

.new-card p {
  margin: 0;
}

.new-card .details {
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 20px;
  bottom: 0;
  z-index: 2;
  transition: 0.5s;
}

.new-card .details p {
  color: white;
  margin: 0;
  text-shadow: 1px 1px 2px black;
}

.new-card .details p:first-child {
  font-weight: bold;
  margin: 0;
}

.new-card .details .name {
  justify-content: center;
  gap: 8px;
}

.new-card .details .localisation {
  justify-content: center;
  gap: 8px;
}

.new-card .details i {
  color: white;
}
